$MainColor:#fff
$SecondaryColor:#000
$peronalColor:#42d75d
$yellow: #FFE800
$brown: #404040
$blue: #1CD3F8
$angle: 8px
$angle-o: 4px

ion-icon
  font-size: 2.9rem
  padding: 0
  margin: 0
ion-icon[name="logo-vue"]
  color: #66BB6A
  background-color: $MainColor
ion-icon[name="logo-sass"]
  color:#AB47BC
  background-color: $MainColor
ion-icon[name="logo-nodejs"]
  color: #43A047
  background-color: $MainColor
ion-icon[name="logo-css3"]
  color: #228be6
  background-color: $MainColor

ion-icon[name="logo-html5"]
  color: #d9480f
  background-color: $MainColor

ion-icon[name="logo-javascript"]
  color: #fde047
  background-color: $SecondaryColor
#php
  width: 50px
  height: 50px

.ITA-bg
  background: url("./assets/ITA-bg.svg") no-repeat center
  background-size: cover

@mixin width
  width: 96%

@mixin B-radius
  border-radius: 11px

@mixin button
  top: 0
  left: 0
  transition: all .15s linear 0s
  position: relative
  text-transform: uppercase
  font-family: arial
  letter-spacing: 1px
  
  box-shadow: -6px 6px 0 $SecondaryColor
  text-decoration: none
  
  &:hover 
    top: 3px
    left: -3px
    box-shadow: -3px 3px 0 $SecondaryColor
    
    &::after 
      top: 1px
      left: -2px
      width: $angle-o
      height: $angle-o
    
    
    &::before 
      bottom: -2px
      right: 1px
      width: $angle-o
      height: $angle-o
    
  
  
  &::after 
    transition: all .15s linear 0s
    content: ''
    position: absolute
    top: 2px
    left: -4px
    width: $angle
    height: $angle
    background-color: $SecondaryColor
    transform: rotate(45deg)
    z-index: -1
    
  
  
  &::before 
    transition: all .15s linear 0s
    content: ''
    position: absolute
    bottom: -4px
    right: 2px
    width: $angle
    height: $angle
    background-color: $SecondaryColor
    transform: rotate(45deg)
    z-index: -1

  &:active
    top: 6px
    left: -6px
    box-shadow: none
  
    &:before 
      bottom: 1px
      right: 1px
  
  
    &:after 
      top: 1px
      left: 1px
  




.Tech
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  ion-icon
    font-size: 3.5rem
  svg
    width: 3.5rem
    height: 3.5rem

.tech-rapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.A-Projekt-Img
  width: calc(image-width("../Csv.png")/2)
  height: calc(image-height("../Csv.png")/2)

.Github
  
  @include button
  display: flex
  align-items: center
  justify-content: center
  border-radius: 3px
  background-color:#000
  padding: .2rem
  color: $MainColor

.AppLink

  @include button
  border: none
  font-size: 1.5rem
  background: $peronalColor
  padding: .7rem



h2
  font-size: 1.8rem

table
  width: 35rem
  border-collapse: collapse
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
tbody
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  font-size: 1.8rem
  tr
    display: flex
    width: 100%

    td
      display: flex
      justify-content: center
      padding: .6rem
      width: 50%


thead
  font-size: 2.5rem
  width: 100%
  display: flex
  justify-content: center
  tr
    display: flex
    align-items: center
    justify-content: center
    width: 100%
   
    td
      width: 50%
      display: flex
      justify-content: center
      padding: 1rem 2rem
